# SOA_WEB_APP

./: README.md
SOA_WEB_APP/: README.md  pom.xml
SOA_WEB_APP/src/main/java/SOA_WEB_APP/: SoaWebAppApplication.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/config/: HibernateConfig.java  WebSecurityConfig.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/controller/: AnimalController.java  RegistrationController.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/entity/: Animal.java  User.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/exception/: AlreadyExistsException.java  CustomExceptionHandler.java  DoesNotExist.java  ExceptionEntity.java  LimitExceededException.java  NoRightsException.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/repository/: AnimalRepository.java  UserRepository.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/repository/Impl/: AnimalRepositoryImpl.java  UserRepositoryImpl.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  LoginAttemptService.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/security/authenticationListener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/security/payload/: LoginRequest.java  SuccessfulResponse.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/service/: AnimalService.java  UserService.java
SOA_WEB_APP/src/main/java/SOA_WEB_APP/service/Impl/: AnimalServiceImpl.java  UserServiceImpl.java
SOA_WEB_APP/src/main/resources/: application.properties
SOA_WEB_APP/src/main/resources/db/migration/: init_DB.sql
SOA_WEB_APP/src/test/java/SOA_WEB_APP/: SoaWebAppApplicationTests.java
StringReverse/src/: Main.java  Reverse.java
